<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Green Grass | Plants, Planters & Pots in Dubai</title>
    <meta name="description" content="Your one-stop destination for indoor & outdoor plants, pots, planters, and vases in Dubai, UAE. Shop sustainable greenery for your home." />
    <meta name="author" content="Green Grass" />
    <meta name="keywords" content="plants dubai, indoor plants, pots, planters, vases, home decor, UAE plants" />
    <link rel="canonical" href="https://greengrassstore.com" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png" />

    <meta property="og:title" content="Green Grass | Plants & Home Decor Dubai" />
    <meta property="og:description" content="Transform your space with beautiful plants, pots, and planters. Free delivery in Dubai on orders over AED 200." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/android-chrome-512x512.png" />
    <meta property="og:url" content="https://greengrassstore.com" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@GreenGrassUAE" />
    <meta name="twitter:title" content="Green Grass | Plants & Home Decor Dubai" />
    <meta name="twitter:description" content="Transform your space with beautiful plants, pots, and planters. Free delivery in Dubai." />
    <meta name="twitter:image" content="/android-chrome-512x512.png" />

    <!-- Theme Color -->
    <meta name="theme-color" content="#2d5a3d" />
    <script type="module" crossorigin src="/assets/index-BDw5ww6M.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DbO9Pmql.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>